# NextMeeting

./: andrewList.txt  databaseinit.script  pom.xml
src/main/java/com/cmu/edu/ebiz/controller/: AdminController.java  AuthorizationFilter.java  LoginController.java  SchedulerController.java  StudentController.java
src/main/java/com/cmu/edu/ebiz/dao/: BaseDao.java  EventDao.java  GroupDao.java  HibernateUtil.java  MeetingDao.java  RoomDao.java  RuleDao.java  UserDao.java
src/main/java/com/cmu/edu/ebiz/pojo/: Event.java  EventUI.java  Group.java  Meeting.java  Room.java  Rule.java  User.java
src/main/java/com/cmu/edu/ebiz/service/: EventService.java  GroupService.java  MeetingService.java  RoomService.java  RuleService.java  UserService.java
src/main/resources/: applicationContext.xml  datasource-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: adminCalendar.js  adminTask.js  calendar.js  pop.js  pop2.js  popAdmin.js  popGroup.js  popRoom.js  poprules.js  studentTask.js
src/main/webapp/jsp/: admin-account.jsp  admin-admin.jsp  admin-calendar.jsp  admin-maintenance.jsp  admin-room.jsp  admin-rules.jsp  admin-student.jsp  admin-task.jsp  admin-team.jsp  error.jsp  login.jsp  noauth.jsp  rules.jsp  student-account.jsp  student-calendar.jsp  student-group.jsp  student-register-success.jsp  student-register.jsp  student-task.jsp
src/main/webapp/styles/: dhtmlxscheduler.css  foundation.min.css  kendo.common.min.css  kendo.default.min.css  login.css  pop.css
src/main/webapp/styles/Default/: foundation.min.css  login.css
