INSERT INTO ROOM VALUES(1,b'1','Available','201-A');
INSERT INTO ROOM VALUES(2,b'1','Available','201-B');
INSERT INTO ROOM VALUES(3,b'1','Available','201-C');
INSERT INTO ROOM VALUES(4,b'1','Available','203');
INSERT INTO ROOM VALUES(5,b'1','Available','207');
INSERT INTO RULE VALUES(1,'All users must check-in at the time before/after their meeting time. (In minute)','CHECK-IN',15);
INSERT INTO RULE VALUES(2,'The maximum hours of meeting. (In hour)','MAXHOUR',3);
INSERT INTO RULE VALUES(3,'The maximum week that the user can view and book. (In week)','MAXWEEK',2);
INSERT INTO RULE VALUES(4,'The maximum afternoon period can be booked per week for every team. (In week)','MAXAFTERNOON',2);
INSERT INTO TGROUP VALUES(1,b'0',NULL);
INSERT INTO TGROUP VALUES(2,b'0',NULL);
INSERT INTO TGROUP VALUES(3,b'0',NULL);
INSERT INTO TGROUP VALUES(4,b'0',NULL);
INSERT INTO TGROUP VALUES(5,b'0',NULL);
INSERT INTO TGROUP VALUES(6,b'0',NULL);
INSERT INTO TGROUP VALUES(7,b'0',NULL);
INSERT INTO TGROUP VALUES(8,b'0',NULL);
INSERT INTO TGROUP VALUES(9,b'0',NULL);
INSERT INTO TGROUP VALUES(10,b'0',NULL);
INSERT INTO TGROUP VALUES(11,b'0',NULL);
INSERT INTO TGROUP VALUES(12,b'0',NULL);
INSERT INTO USER VALUES(1,'albrown','Amber','Vivis','965eb72c92a549dd',NULL,0,NULL);
INSERT INTO USER VALUES(2,'patty','Patty','Mackiewicz','965eb72c92a549dd',NULL,0,NULL);
INSERT INTO USER VALUES(3,'terrylee','Terry','Lee','965eb72c92a549dd',NULL,0,NULL);